# This file was generated by 23andMe at: Sat Feb 08 2026 10:55:00 GMT+0530 (India Standard Time)
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has undergone a general quality review however only a subset of markers have been 
# individually validated for accuracy. As such, the data from 23andMe's Browse Raw Data feature 
# is suitable only for research, educational, and informational use and not for medical or other use.
# 
# Below is a text version of your data.  Fields are TAB-separated
# Each line corresponds to a single SNP.  For each SNP, we provide its identifier 
# (an rsid or an internal id), its chromosome (1-22, X, Y, MT), its position on the chromosome 
# (reference human genome build 37), and your genotype (a pair of letters representing the nucleotides).
# 
# rsid	chromosome	position	genotype
rs4477212	1	82154	AA
rs3094315	1	752566	AG
rs3131972	1	752721	GG
rs12124819	1	776546	AA
rs11240777	1	798959	AG
rs6681049	1	800007	CC
rs4970383	1	838555	AC
rs4475691	1	846808	CT
rs7537756	1	854250	AA
rs13302982	1	861808	GG
rs1110052	1	873558	TT
rs2272756	1	882064	AG
rs13303106	1	891945	AA
rs28415373	1	893981	CC
rs1235638	1	905272	AA
rs2604953	1	918731	CT
rs2307872	1	936573	GG
rs853400	1	948301	AA
rs3934834	1	995669	CC
rs6874136	1	996593	TT
rs940552	1	999120	GG
i4000305	Y	3445667	C
i4000306	Y	7556488	A
i4000307	MT	2355	G
i4000308	MT	10224	T
